<?php

return [
    'supported' => [
        'id' => ['name' => 'Bahasa Indonesia', 'short' => 'ID', 'flag' => '🇮🇩', 'native' => true],
        'en' => ['name' => 'English', 'short' => 'EN', 'flag' => '🇬🇧', 'native' => true],
        'ar' => ['name' => 'العربية', 'short' => 'AR', 'flag' => '🇸🇦'],
        'bn' => ['name' => 'বাংলা', 'short' => 'BN', 'flag' => '🇧🇩'],
        'zh-CN' => ['name' => '简体中文', 'short' => 'ZH', 'flag' => '🇨🇳'],
        'zh-TW' => ['name' => '繁體中文', 'short' => 'ZH', 'flag' => '🇹🇼'],
        'cs' => ['name' => 'Čeština', 'short' => 'CS', 'flag' => '🇨🇿'],
        'da' => ['name' => 'Dansk', 'short' => 'DA', 'flag' => '🇩🇰'],
        'nl' => ['name' => 'Nederlands', 'short' => 'NL', 'flag' => '🇳🇱'],
        'fi' => ['name' => 'Suomi', 'short' => 'FI', 'flag' => '🇫🇮'],
        'fr' => ['name' => 'Français', 'short' => 'FR', 'flag' => '🇫🇷'],
        'de' => ['name' => 'Deutsch', 'short' => 'DE', 'flag' => '🇩🇪'],
        'el' => ['name' => 'Ελληνικά', 'short' => 'EL', 'flag' => '🇬🇷'],
        'gu' => ['name' => 'ગુજરાતી', 'short' => 'GU', 'flag' => '🇮🇳'],
        'he' => ['name' => 'עברית', 'short' => 'HE', 'flag' => '🇮🇱'],
        'hi' => ['name' => 'हिन्दी', 'short' => 'HI', 'flag' => '🇮🇳'],
        'hu' => ['name' => 'Magyar', 'short' => 'HU', 'flag' => '🇭🇺'],
        'it' => ['name' => 'Italiano', 'short' => 'IT', 'flag' => '🇮🇹'],
        'ja' => ['name' => '日本語', 'short' => 'JA', 'flag' => '🇯🇵'],
        'ko' => ['name' => '한국어', 'short' => 'KO', 'flag' => '🇰🇷'],
        'ms' => ['name' => 'Bahasa Melayu', 'short' => 'MS', 'flag' => '🇲🇾'],
        'no' => ['name' => 'Norsk', 'short' => 'NO', 'flag' => '🇳🇴'],
        'fa' => ['name' => 'فارسی', 'short' => 'FA', 'flag' => '🇮🇷'],
        'pl' => ['name' => 'Polski', 'short' => 'PL', 'flag' => '🇵🇱'],
        'pt' => ['name' => 'Português', 'short' => 'PT', 'flag' => '🇵🇹'],
        'ro' => ['name' => 'Română', 'short' => 'RO', 'flag' => '🇷🇴'],
        'ru' => ['name' => 'Русский', 'short' => 'RU', 'flag' => '🇷🇺'],
        'es' => ['name' => 'Español', 'short' => 'ES', 'flag' => '🇪🇸'],
        'sv' => ['name' => 'Svenska', 'short' => 'SV', 'flag' => '🇸🇪'],
        'ta' => ['name' => 'தமிழ்', 'short' => 'TA', 'flag' => '🇮🇳'],
        'th' => ['name' => 'ไทย', 'short' => 'TH', 'flag' => '🇹🇭'],
        'tr' => ['name' => 'Türkçe', 'short' => 'TR', 'flag' => '🇹🇷'],
        'uk' => ['name' => 'Українська', 'short' => 'UK', 'flag' => '🇺🇦'],
        'ur' => ['name' => 'اردو', 'short' => 'UR', 'flag' => '🇵🇰'],
        'vi' => ['name' => 'Tiếng Việt', 'short' => 'VI', 'flag' => '🇻🇳'],
    ],
];
